
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsY3NlbXZ5Y3dwb2RlZnRkaHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTExNzksImV4cCI6MjA3MzUyNzE3OX0.-er5IUYRvbv5Byo3SKICdWvGCNUEiSZmhf_hbjpGWQs
VITE_SUPABASE_URL=https://rlcsemvycwpodeftdhsf.supabase.co